{
  "short_name": "biblio",
  "name": "Biblioteca Solidária",
  "icons": [ 
        {
      "src": "icon.png",
      "sizes": "24x24",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
